<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_concreto1" value="name:idproducto;datatype:int,name:tituloProducto;datatype:string,name:NombreProducto;datatype:string,name:PrecioProducto;datatype:real,name:ReferenciaProducto;datatype:string,name:DescripcionProducto;datatype:string,name:imagen;datatype:string,name:Activo;datatype:int,name:cotizacion_idcotizacion;datatype:int" />
	<infoitem key="UD_bomba1" value="name:idBombas;datatype:int,name:Titulo;datatype:string,name:ReferenciaBomba;datatype:string,name:Nombre;datatype:string,name:Motor;datatype:string,name:MetrosBombeables;datatype:string,name:Descripcion;datatype:string,name:ImagenBomba;datatype:string,name:PrecioBomba;datatype:real,name:Activo;datatype:int" />
	<infoitem key="UD_auto1" value="name:idBombas;datatype:int,name:Titulo;datatype:string,name:ReferenciaBomba;datatype:string,name:Nombre;datatype:string,name:Motor;datatype:string,name:MetrosBombeables;datatype:string,name:Descripcion;datatype:string,name:ImagenBomba;datatype:string,name:PrecioBomba;datatype:real,name:Activo;datatype:int" />
	<infoitem key="UD_concreto2" value="name:idproducto;datatype:int,name:tituloProducto;datatype:string,name:NombreProducto;datatype:string,name:PrecioProducto;datatype:real,name:ReferenciaProducto;datatype:string,name:DescripcionProducto;datatype:string,name:imagen;datatype:string,name:Activo;datatype:int,name:cotizacion_idcotizacion;datatype:int" />
	<infoitem key="UD_bomba2" value="name:idBombas;datatype:int,name:Titulo;datatype:string,name:ReferenciaBomba;datatype:string,name:Nombre;datatype:string,name:Motor;datatype:string,name:MetrosBombeables;datatype:string,name:Descripcion;datatype:string,name:ImagenBomba;datatype:string,name:PrecioBomba;datatype:real,name:Activo;datatype:int" />
	<infoitem key="UD_auto2" value="name:idBombas;datatype:int,name:Titulo;datatype:string,name:ReferenciaBomba;datatype:string,name:Nombre;datatype:string,name:Motor;datatype:string,name:MetrosBombeables;datatype:string,name:Descripcion;datatype:string,name:ImagenBomba;datatype:string,name:PrecioBomba;datatype:real,name:Activo;datatype:int" />
	<infoitem key="UD_producto3" value="name:idproducto;datatype:int,name:tituloProducto;datatype:string,name:NombreProducto;datatype:string,name:PrecioProducto;datatype:real,name:ReferenciaProducto;datatype:string,name:DescripcionProducto;datatype:string,name:imagen;datatype:string,name:Activo;datatype:int,name:cotizacion_idcotizacion;datatype:int" />
	<infoitem key="UD_bomba3" value="name:idBombas;datatype:int,name:Titulo;datatype:string,name:ReferenciaBomba;datatype:string,name:Nombre;datatype:string,name:Motor;datatype:string,name:MetrosBombeables;datatype:string,name:Descripcion;datatype:string,name:ImagenBomba;datatype:string,name:PrecioBomba;datatype:real,name:Activo;datatype:int" />
	<infoitem key="UD_auto3" value="name:idBombas;datatype:int,name:Titulo;datatype:string,name:ReferenciaBomba;datatype:string,name:Nombre;datatype:string,name:Motor;datatype:string,name:MetrosBombeables;datatype:string,name:Descripcion;datatype:string,name:ImagenBomba;datatype:string,name:PrecioBomba;datatype:real,name:Activo;datatype:int" />
</info>
